'AT&T WorldNet Services'
'US'
7018
'AT&T Internet Services'
'US'
7132
'Level 3'
'US'
3356
'Savvis'
'US'
3561
'Verizon/UUNet'
'US'
701
'Cogent'
'US'
174
'Sprint'
'US'
1239
'TekSavvy'
'CA'
5645
'XO Communications'
'US'
2828
'Qwest'
'US'
209
'TATA Communications'
'IN'
6453
'Comcast'
'US'
7922
'NTT/Verio'
'JA'
2914
'AboveNet'
'US'
6461
'Road Runner'
'US'
12271
'Road Runner'
'US'
7843
'Road Runner'
'US'
7017
'Road Runner'
'US'
11351
'Road Runner'
'US'
13343
'Road Runner'
'US'
20001
'TeliaNet'
'SE'
1299
'Tinet'
'US'
3257
'Hurricane Electric'
'US'
6939
'Limelight'
'US'
22822
'Peer 1'
'CA'
13768
'Telus'
'CA'
852
'Shaw'
'CA'
6327
'Bell'
'CA'
577
'Rogers'
'CA'
812
'Videotron'
'CA'
5769
'CANARIE'
'CA'
6509
'Cogeco'
'CA'
7992
'Ottix'
'CA'
10533
'Aliant'
'CA'
855
'Eastlink'
'CA'
11260
'InterNAP'
'CA'
11854
'Fibrewired'
'CA'
12021
'datacenterscanada'
'CA'
13826
'Orion'
'CA'
26677
'Torix'
'CA'
26788
'Synergy Networx'
'CA'
33361
'NeutralData'
'CA'
33554
'University of Toronto'
'CA'
239
'University of Washington'
'US'
101
'University of Washington'
'US'
73
'Dalhousie University'
'CA'
8111
'Lakehead University'
'CA'
26071
'RISQ'
'CA'
376
'GTANet'
'CA'
549
'University of York'
'CA'
802
'University of Manitoba'
'CA'
10965
'University of Quebec'
'CA'
11032
'University of Windsor'
'CA'
11700
'University of Waterloo'
'CA'
12093
'University of Victoria'
'CA'
16462
'University of Athabasca'
'CA'
16580
'University of Manitoba'
'CA'
17001
